{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["DOM", "DOM.Iterable", "WebWorker", "esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"],
      "~assets/*": ["./src/assets/*"],
      "~cal/*": [
        "./external/choosealicense.com/_data/*",
        "./external/choosealicense.com/_licenses/*"
      ],
      "~cfg": ["./cmsconfig/index"],
      "~spdx/*": [
        "./external/license-list-data/json/*",
        "./external/license-list-XML/src/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "esnext",
    "types": [
      "css-modules",
      "dom-navigation",
      "resize-observer-browser",
      "svgo",
      "node",
      "./worker-configuration.d.ts"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "./commitlint.config.ts",
    "dist",
    "node_modules",
    "./**/dist",
    "./**/node_modules",
    "./@types/commitlint-plugin-selective-scope.d.ts"
  ],
  "extends": ["astro/tsconfigs/strict"],
  "include": [
    ".astro/types.d.ts",
    "./worker-configuration.d.ts",
    "./workers/oauth/worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "cmsconfig/**/*.ts",
    "external/license-list-data/json/*.json",
    "external/license-list-XML/src/*.xml",
    "external/choosealicense.com/_data/*.yml",
    "external/choosealicense.com/_licenses/*.txt",
    "workers/cms-admin/src/licenseXmlSchema.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.commitlint.json"
    }
  ],
  "ts-node": {
    "preferTsExts": true,
    "require": ["tsconfig-paths/register"]
  }
}
