{
  "buildOptions": {
    "outDir": "./tools",
    "rootDir": "./tools"
  },
  "compilerOptions": {
    "composite": true,
    "disableSolutionSearching": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "outDir": "./tools/build",
    "pretty": true,
    "rootDir": "./src/build",
    "target": "ESNext"
  },
  "exclude": ["./node_modules"],
  "files": ["src/build/index.ts"],
  "include": ["src/build/index.ts", "src/build/**/*.ts", "./node_modules/sass/types/*.ts"]
}
