{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["DOM", "DOM.Iterable", "WebWorker", "esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~spdx/*": [
        "./external/license-list-data/json/*",
        "./external/license-list-XML/src/*"
      ],
      "~cal/*": [
        "./external/choosealicense.com/_data/*",
        "./external/choosealicense.com/_licenses/*"
      ]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "esnext",
    "verbatimModuleSyntax": false,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "exclude": ["./commitlint.config.ts", "dist"],
  "extends": ["astro/tsconfigs/strict"],
  "include": [
    ".astro/types.d.ts",
    "./worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ],
  "references": [
    {
      "path": "./tsconfig.commitlint.json"
    }
  ]
}
