{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "1bb2d128ac96f8ee9dc75e99a54e9260",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": false
  },
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "45e478849b9745f9a23efee1b5844469"
    }
  ],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "plainlicense",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "plainlicense.org"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "S3_SECRET_KEY",
      "secret_name": "PL_S3_SECRET_KEY",
      "store_id": "98acd7f077774ecfb34a31ac8cce6c98"
    }
  ],
  "vars": {
    "S3_ACCESS_KEY": "2af46c19f417f0b062f540805412da84"
  },
  "workers_dev": true
}
