{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "worker-configuration.d.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2024", "webworker"],
    "types": ["./worker-configuration.d.ts"]
  }
}
