{
  "configurations": [

    {
      "name": "Attach to Chrome",
      "pathMapping": {
        "/": "${workspaceFolder}/docs"
      },
      "port": 9222,
      "preLaunchTask": "mkdocs serve live",
      "request": "attach",
      "skipFiles": ["${workspaceFolder}/node_modules/**/*", "${workspaceFolder}/external/**/*"],
      "type": "chrome",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Launch Chrome",
      "outFiles": ["${workspaceFolder}/docs/**", "!**/node_modules/**"],
      "pathMapping": {
        "/": "${workspaceFolder}/docs"
      },
      "preLaunchTask": "prepare-chrome",
      "request": "launch",
      "runtimeExecutable": "${env:BROWSER}",
      "skipFiles": ["**/node_modules/**", "${workspaceFolder}/external/**"],
      "smartStep": true,
      "type": "chrome",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "name": "bun debug",
      "program": "${file}",
      "request": "launch",
      "runtime": "bun",
      "runtimeArgs": ["run", "-b", "--inspect-brk"],
      "type": "bun"
    },
    {
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "name": "bun build debug",
      "program": "src/build/index.ts",
      "request": "launch",
      "runtime": "bun",
      "runtimeArgs": ["run", "build", "--inspect-brk"],
      "type": "bun"
    },
    {
      "args": "${command:pickArgs}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Python Debugger: Debug file",
      "program": "${file}",

      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
