{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Python",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["${file}"],
      "problemMatcher": "$python"
    },
    {
      "type": "bun",
      "script": "bun -b run src/build/index.ts",
      "problemMatcher": [],
      "label": "bun: build",
      "detail": "bun run bun -b run src/build/index.ts - package.json"
    },
    {
      "type": "shell",
      "label": "mkdocs serve live",
      "command": "source .venv/bin/activate && mkdocs serve",
      "problemMatcher": [],
      "detail": "Serve the documentation with live reload"
    },
    {
      "label": "prepare-chrome",
      "dependsOn": ["bun: build", "mkdocs serve live"],
      "dependsOrder": "sequence"
    }
  ]
}
